GATEWAY_IP=192.168.0.1
GUEST_PASSWORD=vagrant
GUEST_IP=192.168.0.2
VALHEIM_SERVER_NAME=VirtualValheimServerFromJaumebecks
VALHEIM_SERVER_WORLD=VirtualValheimServerFromJaumebecks
VALHEIM_SERVER_PASSWORD=changeMe1234
VIRTUAL_RAM=8192
VIRTUAL_CPUS=2
